# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_JKz9XKK8aRZWB06R_a9f2DvWr3t6iGWNCmrWcoX9J5UfQ2I"
NEXT_PUBLIC_SITE_URL="https://adefs.vercel.app/home/"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1c2xqamp1dmdubGhmZnJ4aGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMxOTE4MzUsImV4cCI6MjAyODc2NzgzNX0.uJgzF84aqN5PlPacdvsJl6Kj9D17QBnwsZtftXB6k6Q"
NEXT_PUBLIC_SUPABASE_URL="https://pusljjjuvgnlhffrxhfp.supabase.co"
NEXT_PUBLIC_VERCEL_URL="https://adefs.vercel.app/home"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-solitary-rice-a1xr46vw-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="ZJXR1i0lIkNz"
POSTGRES_PRISMA_URL="postgres://default:ZJXR1i0lIkNz@ep-solitary-rice-a1xr46vw-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:ZJXR1i0lIkNz@ep-solitary-rice-a1xr46vw-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:ZJXR1i0lIkNz@ep-solitary-rice-a1xr46vw.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:ZJXR1i0lIkNz@ep-solitary-rice-a1xr46vw-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
